package foobar

type Header struct {
	Magic           [4]int8 /* @plain Has to be 'PACK' */
	DirectoryOffset int32   /* Offset to the directory */
	DirectoryLength int32   /* Directory length */
}

type Directory struct {
	FileName     [56]int8 /* @string Archived file name */
	FilePosition int32
	FileLength   int32
}

/* Random Model structure */
type Model struct {
	ModelType      uint32      /* Model type */
	FaceGroupCount uint16      /* Number of face groups */
	FaceGroups     []FaceGroup /* model's face groups */
}

type FaceGroup struct {
	MaterialID int32 /* -1 for default */
	FaceCount  uint16
	Faces      []int64 /* @plain */
}
